{
  "name": "makersbnb",
  "version": "1.0.0",
  "description": "N/A",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zerga9/makersbnb.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zerga9/makersbnb/issues"
  },
  "homepage": "https://github.com/zerga9/makersbnb#readme",
  "dependencies": {
    "express": "^4.16.3",
    "mongodb": "^3.0.7",
    "mongoose": "^5.0.16"
  },
  "devDependencies": {
    "cypress": "^2.1.0"
  }
}
